# onion-architecture-aspnetcore

./: README.md
OnionArchitecutre/: OnionArchitecture.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
OnionArchitecutre/Contracts/: AccountDto.cs  AccountForCreationDto.cs  OwnerDto.cs  OwnerForCreationDto.cs  OwnerForUpdateDto.cs
OnionArchitecutre/Domain/Entities/: Account.cs  Owner.cs
OnionArchitecutre/Domain/Exceptions/: AccountDoesNotBelongToOwnerException.cs  AccountNotFoundException.cs  BadRequestException.cs  NotFoundException.cs  OwnerNotFoundException.cs
OnionArchitecutre/Domain/Repositories/: IAccountRepository.cs  IOwnerRepository.cs  IRepositoryManager.cs  IUnitOfWork.cs
OnionArchitecutre/Persistence/: Persistence.csproj  RepositoryDbContext.cs
OnionArchitecutre/Persistence/Configurations/: AccountConfiguration.cs  OwnerConfiguration.cs
OnionArchitecutre/Persistence/Migrations/: 20210710111424_InitialCreate.Designer.cs  20210710111424_InitialCreate.cs  RepositoryDbContextModelSnapshot.cs
OnionArchitecutre/Persistence/Repositories/: AccountRepository.cs  OwnerRepository.cs  RepositoryManager.cs  UnitOfWork.cs
OnionArchitecutre/Presentation/: AssemblyReference.cs  Presentation.csproj
OnionArchitecutre/Presentation/Controllers/: AccountsController.cs  OwnersController.cs
OnionArchitecutre/Services/: AccountService.cs  OwnerService.cs  ServiceManager.cs  Services.csproj
OnionArchitecutre/Services.Abstractions/: IAccountService.cs  IOwnerService.cs  IServiceManager.cs  Services.Abstractions.csproj
OnionArchitecutre/Web/: Dockerfile  Program.cs  Startup.cs  Web.csproj  appsettings.Development.json
OnionArchitecutre/Web/Middleware/: ExceptionHandlingMiddleware.cs
OnionArchitecutre/Web/Properties/: launchSettings.json
